plugins {
    id 'java'

    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.6.6'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.hatchways'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.auth0:java-jwt:3.19.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.hibernate:hibernate-core:5.6.7.Final'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.7.0'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

     implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate:hibernate-core:5.6.9.Final'  // or the latest version
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA support
    runtimeOnly 'org.postgresql:postgresql:42.2.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"  // PostgreSQL (you can change this based on your DB)
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
